<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  

<c:if test="${!empty errors }">
	<h3>Erreur de saisie</h3>
	<ul>
		<c:forEach var="code" items="${ errors }">
			<c:choose>
				<c:when test="${code == 1 }">
					<li>Le pseudo ou l'addresse mail est mal renseigné</li>
				</c:when>
				<c:when test="${code == 101}">
					<li>Le pseudo est mal renseigné</li>
				</c:when>
				<c:when test="${code == 102}">
					<li>Attention, seul les caractères alphanumeric sont autorisés (a-z/A-Z/1-9)</li>
				</c:when>
				<c:when test="${code == 2 }">
					<li>Le mot de passe est mal renseigné</li>
				</c:when>
				<c:when test="${code == 3 }">
					<li>Le prénom est mal renseigné</li>
				</c:when>
				<c:when test="${code == 4 }">
					<li>Le numéro de téléphone est mal renseigné</li>
				</c:when>
				<c:when test="${code == 5 }">
					<li>Le code postal est mal renseigné</li>
				</c:when>
				<c:when test="${code == 6 }">
					<li>Le nom de famille est mal renseigné</li>
				</c:when>
				<c:when test="${code == 7 }">
					<li>L'email est mal renseigné</li>
				</c:when>
				<c:when test="${code == 8 }">
					<li>L'addresse est mal renseigné</li>
				</c:when>
				<c:when test="${code == 9}">
					<li>La ville est mal renseignée</li>
				</c:when>
				<c:when test="${code == 10 }">
					<li>Un utilisateur avec ce pseudo existe déjà</li>
				</c:when>
				<c:when test="${code == 11 }">
					<li>Un utilisateur avec cet email existe déjà</li>
				</c:when>
				<c:when test="${code == 15 }">
					<li>Les deux mot de passe ne correspondent pas, veuillez recommencer</li>
				</c:when>
				<c:when test="${code == 20 }">
					<li>Erreur lors de la création, veuillez réessayer</li>
				</c:when>
			</c:choose>
		</c:forEach>
	</ul>
</c:if>