<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

	<form action="liste_auctions" method="POST">
		<p>Filtres : </p>
		
		<div>
			<input type="text" name="article-name" placeholder="Le nom de l'article contient"/>	
			
			<label for="selected-category">Catégories : </label>
			<select name="category">
				<option value=0 >Toutes</option>
				
				<c:forEach var="cat" items="${categories}">
					<option value="${cat.no_categorie }">${cat.getLibelle() }</option>
				</c:forEach>
			</select>
		</div>
		
		
		<c:choose>
			<c:when test="${ isConnected }">
				<div>
				    <fieldset>
				        <div id="purchase_part">
				            <input id="purchases-radio" type="radio" name="option" value="my-purchases" />
				            <label>Mes achats</label>
				            <div id="purchasesDiv">
				                <input id="open_auction" type="checkbox" name="open_auction" value="open_auction" />
				                <label for="open_auction">enchères ouvertes</label>
				                
				                <input id="my_auctions" type="checkbox" name="my_auctions" value="my_auctions" />
				                <label for="my_auctions">mes enchères</label>
				                
				                <input id="my_auctions_won" type="checkbox" name="my_auctions_won" value="my_auctions_won "/>
				                <label for="my_auctions_won">mes enchères remportées</label>
				            </div>
				        </div>
				        <div>
				            <input id="sales-radio" type="radio" name="option" value="my-sales" />
				            <label>Mes ventes</label>
				            <div id="salesDiv" class="disabled">
				                <input id="my_sales" type="checkbox" name="my_sales" value="my-current-sales"/>
				                <label for="my_sales">mes ventes en cours</label>
				                
				                <input id="not_started_sales" type="checkbox" name="not_started_sales" value="sales-not-started"/>
				                <label for="not_started_sales">ventes non débutées</label>
				                
				                <input id="closed_sales" type="checkbox" name="closed_sales" value="closed-sales"/>
				                <label for="closed_sales">ventes terminées</label>
				            </div>
				        </div>
				    </fieldset>
				</div>
			</c:when>

		</c:choose>
		
		
		<div>
			<input type="submit" value="Rechercher"/> 
		</div>
	</form>