<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

	<form>
		<p>Filtres : </p>
		
		<div>
			<input type="text" placeholder="Le nom de l'article contient"/>	
			
			<label for="selected-category">Catégories : </label>
			<select name="category">
				<option value="">Toutes</option>
				
				<c:forEach var="cat" items="${categories}">
					<option value="${cat }">${cat.getLibelle() }</option>
				</c:forEach>
			</select>
		</div>
		
		<div>
			<input type="submit" value="Rechercher"/> 
		</div>
	</form>