<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="<%=request.getContextPath() %>/styles/styles.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="header-nav">
	<div class="title">
		<h1>ENI-Enchères</h1>
	</div>
	
	<div class="nav-links">
		<c:choose>
			<c:when test="${ isConnected }">
				<ul>
					<li class="nav-li">
						<a href="#">Enchères</a>
					</li>
					<li class="nav-li">
						<a href="#">Vendre un article</a>
					</li>
					<li class="nav-li">
						<a href="#">Mon profil</a>
					</li>
					<li class="nav-li">
						<a href="#">Deconnexion</a>
					</li>
				</ul>
			</c:when>
			
			<c:when test="${ !isConnected }">
				<ul>
					<li class="nav-li">
						<a href="createUser">S'inscrire</a>
					</li>
					<li class="nav-li">
						<a href="login">Se connecter</a>
					</li>
				</ul>
			</c:when>
		</c:choose>
	</div>
</div>


</body>
</html>