<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>  
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inscription</title>
	<link href="<%=request.getContextPath() %>/styles/styles.css" rel="stylesheet" />
	<link href="<%=request.getContextPath() %>/styles/edouard_css_test.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script defer src="<%=request.getContextPath() %>/scripts/scripts.js"></script>
	<script defer src="<%=request.getContextPath() %>/scripts/scriptTimer.js"></script>
</head>

<header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container">
			<a class="navbar-brand" href="homepage">ENI-Enchères</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<c:choose>
						<c:when test="${ isConnected }">
							<li class="nav-item">
					        	<a class="nav-link" aria-current="page" href="liste_auctions">Enchères</a>
					        </li>
					        <li class="nav-item">
					        	<a class="nav-link" href="createAuction">Vendre un article</a>
					        </li>
					        <li class="nav-item">
					        	<a class="nav-link" href="showProfile">Mon profil</a>
					        </li>
					        <li class="nav-item">
					         	<form method="POST" action="disconnect"><input type="submit" value="Deconnexion" /></form>
					        </li>
						</c:when>

						<c:when test="${ !isConnected }">
							<li class="nav-item">
								<a class="nav-link" href="createUser">S'inscrire</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="login">Se connecter</a>
							</li>
						</c:when>
					</c:choose>
				</ul>
			</div>
		</div>
	</nav>
</header>